---
---
// Fonts
@import "https://fonts.googleapis.com/css?family=Fira+Sans:400,600,700";

$fira: 'Fira Sans',sans-serif;
$roboto: 'Roboto',sans-serif;

$maincolor:#063540;
$highlightcolor:#588C7E;
$lightgrey:#E5D9CF;
$darkgrey:#403D3A;

body {
  font-family: $fira;
}

a {
  text-decoration: none;
  color: inherit;
}

.main-container {
  margin: 0;
  @media (min-width: 800px) {
    margin: 0 2rem;
  }
  @media (min-width: 1000px) {
    margin: 0 8rem;
  }
  @media (min-width: 1200px) {
    margin: 0 12rem;
  }
}

.main-container-about {
  margin: 0;
  display: flex;
  justify-content: center;
  @media (min-width: 800px) {
    margin: 0 2rem;
  }
  @media (min-width: 1000px) {
    margin: 0 8rem;
  }
  @media (min-width: 1200px) {
    margin: 0 12rem;
  }
}

.navbar {
  display: flex;
  flex-direction: column;
  font-family:$fira;
  text-transform: uppercase;
  margin: 1rem 2rem 0 2rem;
  width: auto;
  align-items:center;
  @media (min-width: 900px) {
    margin-left: 2rem;
    margin-right: 2rem;
    flex-direction: row;
    border-bottom: 1px solid $lightgrey;
  }
  @media (min-width: 1000px) {
    margin-left: 6rem;
    margin-right: 6rem;
  }
  @media (min-width: 1200px) {
    margin-left: 12rem;
    margin-right: 12rem;
  }
}

.navbar-title {
  flex-direction: column;
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: 700;
  padding: 1.5rem 0;
  border-top: 1px solid $lightgrey;
  border-bottom: 1px solid $lightgrey;
  width: 100%;
  color: $maincolor;
  letter-spacing: .08rem;
  &:hover,&:focus {
    color: $highlightcolor;
  }
  @media (min-width: 900px) {
    border-top: none;
    text-align: none;
    border-bottom: none;
  }
}

.navbar-subtitle {
  font-size: 1.2rem;
  letter-spacing: .07rem;
  font-weight: 400;
  color: $highlightcolor;
  justify-content: center;
}

.nav-menu {
  color: $maincolor;
  cursor: pointer;
  padding-top: 1rem;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-weight: 600;
  font-size: 18px;
  text-transform: uppercase;
  transition: 0.4s;
  @media (min-width: 900px){
    display:none;
  }
  &.active, &:hover {
    color:$highlightcolor;
  }
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  @media (min-width: 900px) {
    overflow: visible;
    display: flex;
    flex-direction: row;
    padding: 0;
    max-height: none;
  }
}


.navbar-items {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  @media (min-width: 900px) {
    overflow: visible;
    display: flex;
    flex-direction: row;
  }
}

.nav-item {
  margin: .5rem 3rem;
  font-size: 1.25rem;
  font-weight: 600;
  color:$maincolor;
  letter-spacing: .08rem;
  &:hover, &:focus {
    color: $highlightcolor;
  }
}

.deck {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 2rem;
  @media (min-width: 800px) {
    flex-direction: row;
  }
}

.card {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 300px;
  margin-bottom: 4rem;
  border-radius:1rem;
  overflow: hidden;
  &:hover, &:focus{
    .card-title {
      right: 0px;
      ease-in: .2s;
    }
  }
  @media (min-width: 800px) {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

.card-art {
  width: 300px;
  height: 300px;
  background-color: #000;
  border-radius:.75rem;
}

.card-title {
  color: #fff;
  font-weight: 600;
  text-align: center;
  letter-spacing:.025rem;
  margin: 1rem 0;
  display: block;
  position: relative;
  bottom: 120px;
  right: 0px;
  background-color: $highlightcolor;
  padding: 1rem 0;
  transform: skewY(-3deg);
  @media (min-width: 800px) {
    right: -300px;
    transform-origin: 100%;
    transition: all 0.2s ease-in-out;
    font-size: 1.05rem;
  }
}


//Job

.job-section {
  margin: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
}

.job-title {
  font-weight: 700;
  font-size: 2rem;
  color: $maincolor;
  margin: 0 0 .7rem 0;
  display: flex;
  flex-direction: column;
}

.job-type {
  text-transform: uppercase;
  font-size: 1.25rem;
  letter-spacing: .15rem;
  font-weight: 400;
  color: $highlightcolor;
  margin: 0;
}

.year {
  font-size: 5rem;
  margin: 0;
  opacity: .2;
  color: $highlightcolor;
  position: none;
  @media (min-width: 800px) {
    position: absolute;
    right: 5%;
  }
  @media (min-width: 1000px) {
    position: absolute;
    right: 10%;
  }
  @media (min-width: 1200px) {
    position: absolute;
    right: 15%;
  }
}

.job-description {
  font-family: $roboto;
  color: $darkgrey;
  font-size: 1.15rem;
  line-height: 1.75rem;
  margin: .75rem 0;
  width: 100%;
  @media (min-width: 800px) {
    width: 70%;
  }
}

button.view_pdf {
  border: none;
  border-radius: .5rem;
  background-color: $maincolor;
  color: #fff;
  font-weight: 600;
  width: auto;
  padding: .8rem 1.5rem;
  font-size: .8rem;
  text-align: left;
  margin: .25rem 0;
  &:hover, &:focus {
    background-color: $highlightcolor;
    color: #fff;
    cursor: pointer;
  }
  @media (min-width: 800px) {
    font-size: .9rem;
    width: auto;
    padding: 1rem 2rem;
    margin: .5rem .5rem;
  }
}

.image-gallery {
  display: flex;
  flex-direction: column;
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.image-container-sbs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  @media (min-width: 800px) {
    flex-direction: row;
  }
}

.caption-area {
  padding-left: 1rem;
  padding-bottom: 1rem;
  border-bottom: .5px solid $lightgrey;
}

p.image-caption {
  display: flex;
  justify-content: flex-start;
  text-align: left;
  color: $darkgrey;
  margin-top: 0;
  margin-bottom: .5rem;
  font-size: .85rem;
  @media (min-width: 800px) {
    font-size: 1rem;
  }
}

img.tall {
  margin: 1rem 0;
  max-width: 80%;
  height: auto;
  display: flex;
}

img.wide {
  margin: 1rem 0;
  display: flex;
  max-width: 90%;
  height: auto;
}

img.sbs {
  margin: 1rem 0;
  display: flex;
  max-width: 90%;
  height: auto;
  @media (min-width: 800px) {
    max-width: 50%;
  }
}

img.threesbs {
  margin: 1rem 0;
  display: flex;
  max-width: 90%;
  height: auto;
  @media (min-width: 800px) {
    max-width: 35%;
  }
}

//Page-Bottom
.page_bottom {
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 2rem 1rem;
}

h5.backhome {
  display:flex;
}

#toppage {
  border: none;
  outline: none;
  color: $darkgrey;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}


//About

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 2rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  width: 90%;
  @media (min-width: 800px) {
    flex-direction: row-reverse;
    margin-bottom: 5rem;
  }
}

.about_photocontainer {
  width: 100%;
  @media (min-width: 800px) {
    width: 50%;
  }
}

.about_photo {
  height: auto;
  width: 100%;
}

.about_bio {
  font-size: 1rem;
  @media (min-width: 800px) {
    font-size: 1rem;
    width: 50%;
    padding-right: 3rem;
  }
}

.about_title {
  font-size: 1.5rem;
  margin-top: 2rem;
  @media (min-width: 800px) {
    padding-left: none;
    margin-top: 0;
    margin-bottom:.75rem;
    font-size: 2rem;
  }
}

.about_text {
  margin-top: 0;
  line-height: 1.5rem;
}

//Footer

footer {
  margin: 0 .5rem;
}

.footer_nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  li {
    list-style: none;
    margin: .5rem;
    text-transform: uppercase;
    color: $maincolor;
    @media (min-width: 800px) {
      margin: .5rem 1.5rem;
      a:hover {
        color: $highlightcolor;
      }
    }
  }
}

.footer_copyright {
  text-align: center;
}
